# DnaFiles

./: .gitignore  pom.xml  实验室小工具简介.md
src/main/java/sample/: .gitignore  Main.java
src/main/java/sample/controller/: RecheckController.java  SampleController.java  SecondController.java  ThirdController.java
src/main/java/sample/entity/: ExcelDataVO.java  OpsLogDataVO.java  Plate.java  Well.java
src/main/java/sample/utils/: ExcelWriter.java  ExpExcelByTemplate.java  FileUtil.java
src/main/resources/: log4j.properties
src/main/resources/ExpFileTemplate/: 分析模板.xls  取样模板.xls  复检模板.xls
src/main/resources/fxml/: main.fxml  recheck.fxml  sample.fxml  second.fxml  third.fxml
src/test/java/: Test1.java
